{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "GOVERNANCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "GOVERNANCE.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "TESTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "TESTING.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "docs/api/client.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/client.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/client.md",
        "hashed_secret": "ee3d5e12f4e57231b6cdbadc8b6a35bd42790e02",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/client.md",
        "hashed_secret": "ea7712bcae01f790fe28313f7985ee6175df356a",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "docs/examples/basic.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/basic.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/getting-started/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/configuration.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/configuration.md",
        "hashed_secret": "f223d1156c49ae40d980f4d60857f2e743907737",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/configuration.md",
        "hashed_secret": "da94772251681339e46ebf99618c5e7bad430218",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/configuration.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/configuration.md",
        "hashed_secret": "a7ca03876c53fbe1bea01477cbe0cafae9846b5f",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "docs/getting-started/quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/quickstart.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/governance_in_notebooks.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/governance_in_notebooks.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docs/index.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/index.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docs/permissions.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/permissions.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/user-guide/basic-usage.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/basic-usage.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/basic-usage.md",
        "hashed_secret": "bec6803d524dfc1c47988f305c1ed032ae749142",
        "is_verified": false,
        "line_number": 544
      }
    ],
    "examples/basic_usage.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "examples/basic_usage.ipynb",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 518
      }
    ],
    "justfile": [
      {
        "type": "Secret Keyword",
        "filename": "justfile",
        "hashed_secret": "7192d58e3a78efdfca43ad751740562b19133a6e",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "justfile",
        "hashed_secret": "ab0d7a4b82ff641d6dbaaef833e2ba85d8af2dc1",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "justfile",
        "hashed_secret": "b2b5137d08d372b8b72fb644ff160fbd3d50c0b4",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "justfile",
        "hashed_secret": "6b163fa3bad47a62474afcb81fb9f27bcb549d82",
        "is_verified": false,
        "line_number": 381
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "0b8d37ac0768fc1fc701b0c5e8d2af6d3cb3856b",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/unit/test_accounts_resource_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_accounts_resource_comprehensive.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/unit/test_client_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_comprehensive.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_comprehensive.py",
        "hashed_secret": "26489c99ddbb4c91631ef5cc7912aeefd4ffd88c",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_comprehensive.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 620
      }
    ],
    "tests/unit/test_client_config_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_config_integration.py",
        "hashed_secret": "ebf13d5a7c6800e029038e4da0268c80125ec8ef",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_config_integration.py",
        "hashed_secret": "e4a453ce0a609a5f94c66afb6ca8f249e53d263d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_config_integration.py",
        "hashed_secret": "0b8d37ac0768fc1fc701b0c5e8d2af6d3cb3856b",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_config_integration.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "e4a453ce0a609a5f94c66afb6ca8f249e53d263d",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "0b8d37ac0768fc1fc701b0c5e8d2af6d3cb3856b",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "ebf13d5a7c6800e029038e4da0268c80125ec8ef",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "ec5dce89e0593aec1f520c7fce0241f94af126cd",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "e3ada8a5d47ecf82d93ee688ad5131133c08e44b",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "b02010a0b32b6300b7f77710c9a9ce6be24942b5",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "07587fbde499609be5b94a43c2ae2ed3d978644e",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "200aac7944da96f2783d21e6bc29ba736a56a1df",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "tests/unit/test_resources.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_resources.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 257
      }
    ]
  },
  "generated_at": "2025-10-07T02:47:43Z"
}
